{
  "name": "caradvocate",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run build:shared && (npm run dev:api & npm run dev:web)",
    "dev:api": "npm run dev --workspace=@caradvocate/api",
    "dev:web": "npm run dev --workspace=@caradvocate/web",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "db:generate": "npm run db:generate --workspace=@caradvocate/api",
    "db:migrate": "npm run db:migrate --workspace=@caradvocate/api",
    "db:seed": "npm run db:seed --workspace=@caradvocate/api",
    "db:pricing": "npm run db:pricing --workspace=@caradvocate/api",
    "build": "npm run build:shared && npm run build --workspace=@caradvocate/api && npm run build --workspace=@caradvocate/web",
    "typecheck": "npm run typecheck --workspaces --if-present && npm run typecheck:scripts",
    "typecheck:scripts": "tsc -p scripts/tsconfig.json",
    "build:shared": "npm run build --workspace=@caradvocate/shared",
    "postinstall": "npm run build:shared",
    "dev:shared": "npm run dev --workspace=@caradvocate/shared",
    "ingest:mileage": "tsx --env-file-if-exists=.env scripts/ingestComplaintMileage.mts",
    "import:recalls": "tsx --env-file-if-exists=.env scripts/importNhtsaRecalls.mts",
    "refresh:values": "tsx --env-file-if-exists=.env scripts/refreshMarketValues.mts",
    "prune:transcripts": "tsx --env-file-if-exists=.env scripts/pruneAskTranscripts.mts",
    "verify:token": "tsx --env-file-if-exists=.env scripts/verifyToken.mts",
    "check:necessity": "tsx scripts/checkNecessity.mts",
    "probe:ask": "tsx --env-file-if-exists=.env scripts/probeAskGuardrails.mts",
    "test:chat": "tsx --env-file-if-exists=.env scripts/testChat.mts"
  }
}
