{
  /*
   * The repo-root scripts, which no workspace tsconfig covered.
   *
   * They import API source directly (`../apps/api/src/db/index.js`), so the options
   * here mirror apps/api's rather than standing on their own -- a script and the code
   * it drives have to agree about module resolution and strictness.
   *
   * Wired into `npm run typecheck` at the root, so a script that drifts from the API
   * source it imports fails there rather than at the moment someone runs it.
   */
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["."]
}
